:root {
  --primary-100: hsl(0, 90%, 90%);
  --primary-200: hsl(0, 90%, 80%);
  --primary-300: hsl(0, 90%, 70%);
  --primary-400: hsl(0, 90%, 60%);
  --primary-500: hsl(0, 90%, 50%);
  --primary-600: hsl(0, 90%, 40%);
  --primary-700: hsl(0, 90%, 30%);
  --primary-800: hsl(0, 90%, 20%);
  --primary-900: hsl(0, 90%, 10%);
  --primary: var(--primary-500);

  /* --secondary-100: hsl(173, 40%, 90%);
  --secondary-200: hsl(173, 40%, 80%);
  --secondary-300: hsl(173, 40%, 70%);
  --secondary-400: hsl(173, 40%, 60%);
  --secondary-500: hsl(173, 40%, 50%);
  --secondary-600: hsl(173, 40%, 40%);
  --secondary-700: hsl(173, 40%, 30%);
  --secondary-800: hsl(173, 40%, 20%);
  --secondary-900: hsl(173, 40%, 10%);
  --secondary: var(--secondary-500);

  --ternary-100: hsl(195, 5%, 90%);
  --ternary-200: hsl(195, 15%, 80%);
  --ternary-300: hsl(195, 15%, 70%);
  --ternary-400: hsl(195, 15%, 60%);
  --ternary-500: hsl(195, 15%, 50%);
  --ternary-600: hsl(195, 15%, 40%);
  --ternary-700: hsl(195, 15%, 30%);
  --ternary-800: hsl(195, 15%, 20%);
  --ternary-900: hsl(195, 15%, 10%);
  --ternary: var(--ternary-500); */

  --neutral-100: hsl(0, 0%, 90%);
  --neutral-200: hsl(0, 0%, 80%);
  --neutral-300: hsl(0, 0%, 70%);
  --neutral-400: hsl(0, 0%, 60%);
  --neutral-500: hsl(0, 0%, 50%);
  --neutral-600: hsl(0, 0%, 40%);
  --neutral-700: hsl(0, 0%, 30%);
  --neutral-800: hsl(0, 0%, 20%);
  --neutral-900: hsl(0, 0%, 10%);
  --neutral: var(--neutral-500);

  --txt: var(--neutral-700);
  --txt-dark: var(--neutral-900);
  --txt-light: var(--neutral-500);

  --heading: var(--primary);

  --link: var(--primary);
  --link-hover: var(--primary-500);

  --success: hsl(104, 100%, 28%);
  --error: hsl(0, 100%, 40%);

  --background: var(--neutral-100);
  --background-dark: var(--neutral-600);
  --background-light: var(--neutral-300);

  --selection-background: var(--primary);
  --selection-text: #ffffff;
}
