@font-face {
  font-family: 'poppins';
  src:
    url('../fonts/poppins-medium.woff2') format('woff2'),
    url('../fonts/poppins-medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'poppins';
  src:
    url('../fonts/poppins-semibold.woff2') format('woff2'),
    url('../fonts/poppins-semibold.woff') format('woff');
  font-style: normal;
  font-weight: 600;
}

:root {
  /* Typography */
  --font-family-system: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica,
    Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica,
    Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --font-size-root: 16px;
  --line-height: 1.5;
  --font-size: 1rem;

  /* Heading, sizes from typescale.com */
  --font-family-heading: 'poppins', var(--font-family-sans-serif);
  --font-size-h1: 4.209rem;
  --font-size-h2: 3.157rem;
  --font-size-h3: 2.369rem;
  --font-size-h4: 1.777rem;
  --font-size-h5: 1.333rem;
  --font-size-h6: 1rem;

  /* Weights */
  --font-weight-normal: 300;
  --font-weight-medium: 400;
  --font-weight-bold: 500;
}
