:root {
  /* Container */
  --container-width: 75rem;

  --padding-xs: 1rem;
  --padding-s: 1.5rem;
  --padding-m: 2rem;
  --padding-l: 3rem;
  --padding-xl: 4rem;

  --wrapper-padding-s: var(--padding-s);
  --wrapper-padding-m: var(--padding-m);

  /* Decoration */
  --border-radius-xs: 0.25rem;
  --border-radius-s: 0.75rem;
  --border-radius-m: 1rem;
  --border-radius-l: 1.5rem;
  --border-radius-xl: 2rem;

  /* Icons */
  --icon-xs: 1.25rem;
  --icon-s: 1.625rem;
  --icon-m: 2rem;
  --icon-l: 2.75rem;
  --icon-xl: 3.5rem;

  /* Shadow */
  --shadow-s: 0 1px 3px rgba(0, 0, 0, 0.075);
  --shadow-m: 0 2px 6px rgba(0, 0, 0, 0.075);
  --shadow-l: 0 5px 10px rgba(0, 0, 0, 0.075);
}
